## Properties for behavior analysis
# Server location
server_url=http://miho.mine.nu
# JavaScripts directory on server
scripts_dir=WebImp

## Properties for crawler
# Domain name and TLD suffix
domain=http://www.fiit.stuba.sk
# URL of the page from which to start the crawl
start_url=http://www.fiit.stuba.sk/generate_page.php?page_id=1
# URL of the map of the web (if the portal has one)
web_map=http://www.fiit.stuba.sk/generate_page.php?page_id=171
# Name of the file describing the portal's structure
web_structure_file=conf/stubaStructure.xml

## Database connection properties
db_name=proxy_staging
db_user=RoR
db_password=RoRatAleF