<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "PluginConfiguration.dtd">
<plugin>
  <name>MySQLDatabaseConnectionProviderService</name>
  <classLocation/>
  <className>sk.fiit.rabbit.adaptiveproxy.plugins.services.database.MySQLDatabaseConnectionProviderService</className>
  <types>
    <type>RequestServicePlugin</type>
    <type>ResponseServicePlugin</type>
  </types>
  <parameters>
    <param name="jdbcURL">jdbc:mysql://localhost:3306/proxy?characterEncoding=UTF-8</param>
    <param name="driver">com.mysql.jdbc.Driver</param>
    <param name="userName">RoR</param>
    <param name="password">RoRatAleF</param>
    <param name="validationQuery">SELECT 1</param>
    <param name="idleTestPeriod">200</param>
    <param name="partitionCount">4</param>
    <param name="maxConnectionsPerPartition">10</param>
    <param name="minConnectionsPerPartition">5</param>
  </parameters>
</plugin>
